* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.hero__section {
    background: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar a {
    color: white;
    text-decoration: none;
}
.navbar__menu_container {
    display: flex;
    gap: 18px;
}
.navbar__menu_container .user_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    border: 1px solid white;
    border-radius: 100%;
    color: red;
    display: none;

}
.hero__section_container {   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
}
.hero__section_logo {
    width: 250px;
    height: auto;
}

.hero__section_title{
    color:white;
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}
.search__bar_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
}
.search_bar1, .search_bar2 {
    height: fit-content;
    border: none;
}
.search_bar1 {
    width:  200px;
    border-right: 2px solid #e0e0e0; 
}
.search_bar2 {
    width:  600px;
    padding-left: 10px;
}
.search__bar_location_icon {
    color:#FF7E8B;
    padding-right: 8px;
    font-size:1.4em;
}
.search_bar_search_icon {
    color: #828282;
    padding-left: 10px;
}
/* Item section */
.container {
    margin: 3rem auto;
    width: 90%;
}
.item_section {
    display: flex;  
    gap: 0.73em;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease-out;
    margin-right: 12px;
}

.we__offer_card:hover{
    transform: scale(1.03);
}

.we__offer_card img{
    width: 650px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    font-size: 30px;
    font-weight: 400;
}
.we__offer_content p{
    font-size: 15px;
}
/* Collection */
.collections {
    margin: 4rem auto;
    width: 90%;
}
.collections h1{
    font-weight: 400;
    font-size: 35px;
}

.sub__heading_container{
    font-size: 16px;
    font-weight: 325;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    width: 90%;
}

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 16px;
    font-weight: 325;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    flex-wrap: wrap;
    width: 93%;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.25rem;

}

.collections_card_container .card{
    height: 300px;
    width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url('./images/collection1.jpg');
}

.card2{
    background-image: url('./images/collection2.jpg');
}

.card3{
    background-image: url('./images/collection3.jpg');
}

.card4{
    background-image: url('./images/collection4.jpg');
}

/* rgba => Red, Green, Blue, Opacity */
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-image: linear-gradient(0deg,
    rgba(0,0,0,0.5)25%,
    rgba(0,0,0,0.2)50%,
    rgba(0,0,0,0.3)100%
    );
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
/* Popular Locality */
.popular_container {
    margin: 3rem auto;
    width: 90%;
}
.popular_container h2 {
    font-size: 35px;
    font-weight: 400;
}
.flex__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.popular__container_section {
    padding: 10px;
    margin-top: 1.25rem;
    width: 340px;
    height: 80px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
}
.popular__container_section:hover {
    box-shadow: 1px 1px #e9e2e2;
}
.popular__subheading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
/* Mobile App */
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-weight: 400;
    font-size: 2rem;
}

.right p{
    font-size: 0.8rem;
}

.right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button,
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border:  1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download__app_container h5{
    font-weight: 400;
    color: gray;
}

.right .download__app_container div{
    display: flex;
    gap: 1rem;
}

.right .download__app_container div img{
    width: 35%;
}

/* Footer Section */
.footer_section {
    margin:auto;
    width: 100%;
    padding: 3rem;
}
.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    gap:1rem;
}
.footer_section1 img {
    width: 130px;
}
.footer_btncontainer {
    display: flex;
    gap: 1rem;

}
.footer_btncontainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
}
.footer_btncontainer button img {
    width: 16px;
}
/* grid */
.navigation_container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5 {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.link__container a {
    text-decoration: none;
    font-weight: 300;
    font-size: 13px;
    color: gray;
}
.link__container a:hover {
    color: black;
}
.section__link_container button {
    border-radius: 30px;
    padding: 5px;
    border:none;
    background-color:black;
    color: white;

}
.footer_logo {
    width: 130px;
}
.disclaimer_footer p {
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    font-weight: 250;
    font-size: 14px;
    color: gray;
}

/* media query */
@media only screen and (max-width: 600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .we__offer_card img{
        width: 100%;
        height: 170px;
        object-fit: cover;
        object-position: center;
    }
    .we__offer_content h2{
        font-size: 20px;
        font-weight: 400;
    }
    
    .we__offer_content p{
        font-size: 12.5px;
    }
    .navigation_container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 80%;
    }
}
@media only screen and (max-width:300) {

    .navigation_container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}